Package: eolab-sitl-condor
Version: 0.1.0
Architecture: amd64
Maintainer: Harley Lara <contact@harleylara.com>
Depends: libgz-transport13, libgz-sensors8, libgz-plugin2
Filename: ./eolab-sitl-condor_0.1.0_stable_amd64.deb
Size: 13213084
MD5sum: d8ec714372f02829ffb5024bfb6e343a
SHA1: bf34a30868a19bc613a765004bdf0b7a6b54c085
SHA256: c71bcfcab7f0b7987e6b8f2fd9ec7a30a32c03063914dea91897bfcbf9454181
Section: utils
Priority: optional
Description: SITL firmware for EOLab condor.

Package: eolab-sitl-phoenix
Version: 0.1.0
Architecture: amd64
Maintainer: Harley Lara <contact@harleylara.com>
Depends: libgz-transport13, libgz-sensors8, libgz-plugin2
Filename: ./eolab-sitl-phoenix_0.1.0_stable_amd64.deb
Size: 13209470
MD5sum: f6d9e2deb4d559437b33dcdd92de9171
SHA1: c156bf33d62b199e9a38d32d05c6907cdd6907a4
SHA256: 35c755c86cc8ad85a294e0de0d4e8177180b4ae919c2171c9e57452ad53132da
Section: utils
Priority: optional
Description: SITL firmware for EOLab phoenix.

Package: eolab-sitl-platypus
Version: 0.1.0
Architecture: amd64
Maintainer: Harley Lara <contact@harleylara.com>
Depends: libgz-transport13, libgz-sensors8, libgz-plugin2
Filename: ./eolab-sitl-platypus_0.1.0_stable_amd64.deb
Size: 13213754
MD5sum: 0ac8881584ef3eb319ec05962428fa6b
SHA1: 2bda3e480178fcc4be842245889c072501fe0e4a
SHA256: 774f7eb4c2ed62f16b457ffed6de161906f72de78e790a44e05bb511159a28ed
Section: utils
Priority: optional
Description: SITL firmware for EOLab platypus.

Package: eolab-sitl-protoflyer
Version: 0.1.0
Architecture: amd64
Maintainer: Harley Lara <contact@harleylara.com>
Depends: libgz-transport13, libgz-sensors8, libgz-plugin2
Filename: ./eolab-sitl-protoflyer_0.1.0_stable_amd64.deb
Size: 17731688
MD5sum: a240eeea0a46f02eb94eb8c5e9cb8413
SHA1: ab585df65ca85fdf0bf15405c9918355a4a6ad61
SHA256: ab7008dffb2fbdb6a44afa6499cb91793c0c29c791c9342e7edd4ae7a8c1d055
Section: utils
Priority: optional
Description: SITL firmware for EOLab protoflyer.

Package: eolab-sitl-sar
Version: 0.1.0
Architecture: amd64
Maintainer: Harley Lara <contact@harleylara.com>
Depends: libgz-transport13, libgz-sensors8, libgz-plugin2
Filename: ./eolab-sitl-sar_0.1.0_stable_amd64.deb
Size: 26408378
MD5sum: 663bcddf95a09119747daf7b14e6224f
SHA1: af93e8888c7773566230de5157085238e7dc0656
SHA256: 133c4c5c16b8551b04cf5b86df1dfcc672c0cc5115e8a441703dd2a850372bd0
Section: utils
Priority: optional
Description: SITL firmware for EOLab sar.

Package: eolab-sitl-sar
Version: 0.1.1
Architecture: amd64
Maintainer: Harley Lara <contact@harleylara.com>
Depends: libgz-transport13, libgz-sensors8, libgz-plugin2
Filename: ./eolab-sitl-sar_0.1.1_stable_amd64.deb
Size: 13210208
MD5sum: 0103bd6c71ddfd5f92679bfc5ea154e3
SHA1: 974864520ea62f62b2173da4592214443d7a8f9e
SHA256: 56cd602a16a61561b537cd7606c2de3471b65a953a384cfec20225411c102a7c
Section: utils
Priority: optional
Description: SITL firmware for EOLab sar.

