Package: eolab-sitl-condor
Version: 0.1.0
Architecture: amd64
Maintainer: Harley Lara <contact@harleylara.com>
Depends: libgz-transport13, libgz-sensors8, libgz-plugin2
Filename: ./eolab-sitl-condor_0.1.0_stable_amd64.deb
Size: 26487442
MD5sum: 91f655e9694918af2ea694d77c8fba7c
SHA1: ee25fa05fb31f4959a3d236842bc87ba952fcf12
SHA256: 4aca26f4b2349b3325cb6ecaa1afc8667500c996bf07e06da4f6ef8e5ca53c33
Section: utils
Priority: optional
Description: SITL firmware for EOLab condor.

Package: eolab-sitl-phoenix
Version: 0.1.0
Architecture: amd64
Maintainer: Harley Lara <contact@harleylara.com>
Depends: libgz-transport13, libgz-sensors8, libgz-plugin2
Filename: ./eolab-sitl-phoenix_0.1.0_stable_amd64.deb
Size: 26487266
MD5sum: 88b5424cba22fee8fe42e2520fe9418b
SHA1: bb35bdcbc4704c8a92956d6e5ff519a560eac5a4
SHA256: 9b70386b419c2e62b133934c64b3b3692446fa50af17c1979d9569880a608f30
Section: utils
Priority: optional
Description: SITL firmware for EOLab phoenix.

Package: eolab-sitl-platypus
Version: 0.1.0
Architecture: amd64
Maintainer: Harley Lara <contact@harleylara.com>
Depends: libgz-transport13, libgz-sensors8, libgz-plugin2
Filename: ./eolab-sitl-platypus_0.1.0_stable_amd64.deb
Size: 26492778
MD5sum: a821d31094f23fec881f5012ba8f360c
SHA1: d43857c844b0aed440f41dafa581176708935a8c
SHA256: 67db5ec1321e1f6ce87255a6a0f50547609482bbaf505e0d2450a7b0a6935dce
Section: utils
Priority: optional
Description: SITL firmware for EOLab platypus.

Package: eolab-sitl-protoflyer
Version: 0.1.0
Architecture: amd64
Maintainer: Harley Lara <contact@harleylara.com>
Depends: libgz-transport13, libgz-sensors8, libgz-plugin2
Filename: ./eolab-sitl-protoflyer_0.1.0_stable_amd64.deb
Size: 28598052
MD5sum: f0e7b7eacfdebd605457fc17f91997c4
SHA1: 1dfb206fd0fd13f383fb5643797b28c5bb808a5a
SHA256: 0bb7ef3f6adf8b7ba2922a9a05761bcc0019563c5f52629929902fa629154156
Section: utils
Priority: optional
Description: SITL firmware for EOLab protoflyer.

Package: eolab-sitl-sar
Version: 0.1.0
Architecture: amd64
Maintainer: Harley Lara <contact@harleylara.com>
Depends: libgz-transport13, libgz-sensors8, libgz-plugin2
Filename: ./eolab-sitl-sar_0.1.0_stable_amd64.deb
Size: 26498774
MD5sum: 08aa1d645b464cfadc00a540a6eac45e
SHA1: 6fde076ad1fea49495e628e11df267d83ff59db7
SHA256: 33e2b38310b0ae8de7fca75ee294892bc940ec784a6283feafc419df98cf495a
Section: utils
Priority: optional
Description: SITL firmware for EOLab sar.

