Package: eolab-sitl-condor
Version: 0.1.0
Architecture: amd64
Maintainer: Harley Lara <contact@harleylara.com>
Depends: libgz-transport13, libgz-sensors8, libgz-plugin2
Filename: ./eolab-sitl-condor_0.1.0_stable_amd64.deb
Size: 13301168
MD5sum: e468e14c1ddb2d2cfe55097ffb93aa00
SHA1: 8f9880326bf747ce97d64e77acf5e614d1990b51
SHA256: a71aebc1da61071aff0871ad82a69515f079fe5cb8c35fe3b79d093c7662dbba
Section: utils
Priority: optional
Description: SITL firmware for EOLab condor.

Package: eolab-sitl-phoenix
Version: 0.1.0
Architecture: amd64
Maintainer: Harley Lara <contact@harleylara.com>
Depends: libgz-transport13, libgz-sensors8, libgz-plugin2
Filename: ./eolab-sitl-phoenix_0.1.0_stable_amd64.deb
Size: 13298030
MD5sum: 81a74de3ebc40697d3fd47cfd0975b32
SHA1: 92d4ba4fff054dff05d3507a50069926f3fcdeb8
SHA256: 85abf8bb2cdedb4ff22669e39cd04362f8e245e4f51a60b82ba1376b1d3663fb
Section: utils
Priority: optional
Description: SITL firmware for EOLab phoenix.

Package: eolab-sitl-platypus
Version: 0.1.0
Architecture: amd64
Maintainer: Harley Lara <contact@harleylara.com>
Depends: libgz-transport13, libgz-sensors8, libgz-plugin2
Filename: ./eolab-sitl-platypus_0.1.0_stable_amd64.deb
Size: 13301654
MD5sum: 13784f54e2aecc381021ad32a18fe0b5
SHA1: d1eb9055793d13e6d28c675bf7d33a9bf218c717
SHA256: 3aa41714a72d22885841fcc4314a7a776182b09aa7d5e0abb6f585aea5787947
Section: utils
Priority: optional
Description: SITL firmware for EOLab platypus.

Package: eolab-sitl-protoflyer
Version: 0.1.0
Architecture: amd64
Maintainer: Harley Lara <contact@harleylara.com>
Depends: libgz-transport13, libgz-sensors8, libgz-plugin2
Filename: ./eolab-sitl-protoflyer_0.1.0_stable_amd64.deb
Size: 17698284
MD5sum: 7f9f5b6eba70b351b470db948d18ebef
SHA1: f6f5d205cff89537478c022872f79a51f11b734a
SHA256: a4200d814dde683ac62d0cafac0fc06af8777a8c8270e2c922c567dd29d29605
Section: utils
Priority: optional
Description: SITL firmware for EOLab protoflyer.

Package: eolab-sitl-sar
Version: 0.1.0
Architecture: amd64
Maintainer: Harley Lara <contact@harleylara.com>
Depends: libgz-transport13, libgz-sensors8, libgz-plugin2
Filename: ./eolab-sitl-sar_0.1.0_stable_amd64.deb
Size: 13296146
MD5sum: 4e1267dffc7b5b4b9a14e0f63b8ca841
SHA1: 20cd01da1ade565209eedefe29eab63eac6c801e
SHA256: 0bf41442f9bf50da18ae46bb80132d6622ecd1a8b3d7f35315d067f26c9c1022
Section: utils
Priority: optional
Description: SITL firmware for EOLab sar.

