Package: eolab-sitl-condor
Version: 0.1.0
Architecture: amd64
Maintainer: Harley Lara <contact@harleylara.com>
Depends: libgz-transport13, libgz-sensors8, libgz-plugin2
Filename: ./eolab-sitl-condor_0.1.0_stable_amd64.deb
Size: 13209744
MD5sum: 1e4959bfe82330b2bec6941c966a5256
SHA1: b6f31097b4c2ac6b08c2aad9079ffe84f0d0cc69
SHA256: ffcfd2dd8f22d609ac65bdae89a6e704c69a70c5286c1cb09496618c9715280d
Section: utils
Priority: optional
Description: SITL firmware for EOLab condor.

Package: eolab-sitl-phoenix
Version: 0.1.0
Architecture: amd64
Maintainer: Harley Lara <contact@harleylara.com>
Depends: libgz-transport13, libgz-sensors8, libgz-plugin2
Filename: ./eolab-sitl-phoenix_0.1.0_stable_amd64.deb
Size: 13212216
MD5sum: 628927e386bef811316eee6ef6891d58
SHA1: 16970a56daca37e0f4844b8d2e6bb6402948f5b4
SHA256: af38b5edd41a75994fde784bcdd12f22bf56217807072438547ce1327a05b0a0
Section: utils
Priority: optional
Description: SITL firmware for EOLab phoenix.

Package: eolab-sitl-platypus
Version: 0.1.0
Architecture: amd64
Maintainer: Harley Lara <contact@harleylara.com>
Depends: libgz-transport13, libgz-sensors8, libgz-plugin2
Filename: ./eolab-sitl-platypus_0.1.0_stable_amd64.deb
Size: 13209276
MD5sum: a1a98114e0fad6aa1e5f269bbd8a125d
SHA1: 2109fd2a5dbced95bff62daa45a898e664e2770a
SHA256: 296e6d66008066ece4b4ce87cb8a3400202c2a81a490032a3635d7432f369419
Section: utils
Priority: optional
Description: SITL firmware for EOLab platypus.

Package: eolab-sitl-protoflyer
Version: 0.1.0
Architecture: amd64
Maintainer: Harley Lara <contact@harleylara.com>
Depends: libgz-transport13, libgz-sensors8, libgz-plugin2
Filename: ./eolab-sitl-protoflyer_0.1.0_stable_amd64.deb
Size: 17731690
MD5sum: 877ce3a8a28c2751517c7ba2c2ee8806
SHA1: 1f01605a620373a3ca99cb8775f8b38cb5533419
SHA256: 23d500bcc3feebc3887b16fb7a4930c31c2fdfe3aa728f098bc5179d9cad0e7e
Section: utils
Priority: optional
Description: SITL firmware for EOLab protoflyer.

Package: eolab-sitl-sar
Version: 0.1.0
Architecture: amd64
Maintainer: Harley Lara <contact@harleylara.com>
Depends: libgz-transport13, libgz-sensors8, libgz-plugin2
Filename: ./eolab-sitl-sar_0.1.0_stable_amd64.deb
Size: 26408378
MD5sum: 663bcddf95a09119747daf7b14e6224f
SHA1: af93e8888c7773566230de5157085238e7dc0656
SHA256: 133c4c5c16b8551b04cf5b86df1dfcc672c0cc5115e8a441703dd2a850372bd0
Section: utils
Priority: optional
Description: SITL firmware for EOLab sar.

Package: eolab-sitl-sar
Version: 0.1.1
Architecture: amd64
Maintainer: Harley Lara <contact@harleylara.com>
Depends: libgz-transport13, libgz-sensors8, libgz-plugin2
Filename: ./eolab-sitl-sar_0.1.1_stable_amd64.deb
Size: 13210100
MD5sum: 129461a0578d42a96452f4a91c1ac4b8
SHA1: 14e03e13de3612f0715aa5f144254974c9342f0a
SHA256: b526d6ebca31c94a7bc3294d4c4d504734ce95e56c652503757c558677c37ceb
Section: utils
Priority: optional
Description: SITL firmware for EOLab sar.

