Package: eolab-sitl-condor
Version: 0.1.0
Architecture: amd64
Maintainer: Harley Lara <contact@harleylara.com>
Depends: libgz-transport13, libgz-sensors8, libgz-plugin2
Filename: ./eolab-sitl-condor_0.1.0_stable_amd64.deb
Size: 26398782
MD5sum: 4d09104c1e426ed62ba4995c25810888
SHA1: 3e13c98e4a90c615d0a71697f0a80262f2669d0a
SHA256: e4e2d85299761146b4f601ce26e021ef8d54713ef43c43dd627f42c78aeb7b3e
Section: utils
Priority: optional
Description: SITL firmware for EOLab condor.

Package: eolab-sitl-phoenix
Version: 0.1.0
Architecture: amd64
Maintainer: Harley Lara <contact@harleylara.com>
Depends: libgz-transport13, libgz-sensors8, libgz-plugin2
Filename: ./eolab-sitl-phoenix_0.1.0_stable_amd64.deb
Size: 26395660
MD5sum: 4faafb4c485a2432e220af5fde0f4a10
SHA1: 178fb3aec04d931d3e7cfe8e1a5749139bef130b
SHA256: 312ca3c4c046d43a1d6c42dced6d97cf46de13b7b366b14da9de8ea82bb26022
Section: utils
Priority: optional
Description: SITL firmware for EOLab phoenix.

Package: eolab-sitl-platypus
Version: 0.1.0
Architecture: amd64
Maintainer: Harley Lara <contact@harleylara.com>
Depends: libgz-transport13, libgz-sensors8, libgz-plugin2
Filename: ./eolab-sitl-platypus_0.1.0_stable_amd64.deb
Size: 26399202
MD5sum: 7e754b66dea112570ba42beda56f070f
SHA1: fc4e4e451bfba480644c0a7537ace81921f05756
SHA256: 082f01a254a05d8fd29cff083eafa7e27e6eb603b49689439c8327d7c57619f8
Section: utils
Priority: optional
Description: SITL firmware for EOLab platypus.

Package: eolab-sitl-protoflyer
Version: 0.1.0
Architecture: amd64
Maintainer: Harley Lara <contact@harleylara.com>
Depends: libgz-transport13, libgz-sensors8, libgz-plugin2
Filename: ./eolab-sitl-protoflyer_0.1.0_stable_amd64.deb
Size: 31944010
MD5sum: dd6e0c4ae73e785d0153ec1e91e06327
SHA1: a13143a69c42ce463279b7042a3f0c838a3f5cb9
SHA256: 6d84f6ee87c57042eba21176a7c10457a589875837f3653bafcd5e77aaec0649
Section: utils
Priority: optional
Description: SITL firmware for EOLab protoflyer.

Package: eolab-sitl-sar
Version: 0.1.0
Architecture: amd64
Maintainer: Harley Lara <contact@harleylara.com>
Depends: libgz-transport13, libgz-sensors8, libgz-plugin2
Filename: ./eolab-sitl-sar_0.1.0_stable_amd64.deb
Size: 26408378
MD5sum: 663bcddf95a09119747daf7b14e6224f
SHA1: af93e8888c7773566230de5157085238e7dc0656
SHA256: 133c4c5c16b8551b04cf5b86df1dfcc672c0cc5115e8a441703dd2a850372bd0
Section: utils
Priority: optional
Description: SITL firmware for EOLab sar.

