#!/bin/sh
#
# @name EOLab Platypus
#
# @type Octorotor Coaxial
# @class Copter
#
# @output Motor1 motor 1
# @output Motor2 motor 2
# @output Motor3 motor 3
# @output Motor4 motor 4
# @output Motor5 motor 5
# @output Motor6 motor 6
# @output Motor7 motor 7
# @output Motor8 motor 8
#
# @maintainer Harley Lara <contact@harleylara.com>
# @url https://drones.eolab.de/platypus/README.html
#

. ${R}etc/init.d/rc.mc_defaults
. ${R}etc/init.d/radiomaster_tx16s # radio params

param set-default MAV_TYPE 14

#####################################
# FMU placement and orientation
#####################################

param set-default EKF2_IMU_POS_X 0.10
param set-default EKF2_IMU_POS_Y 0
param set-default EKF2_IMU_POS_Z 0

#####################################
# Actuators
#####################################

param set-default CA_ROTOR_COUNT 8

param set-default CA_ROTOR0_PX 0.35
param set-default CA_ROTOR0_PY 0.35

# Tis always zero due to the increment of 0.1 meters
# the motor are just 9 cm apart meaning 4 cm away from the CoG
# param set-default CA_ROTOR<X>_PZ 0 

param set-default CA_ROTOR1_KM -0.05
param set-default CA_ROTOR1_PX 0.35
param set-default CA_ROTOR1_PY -0.35

param set-default CA_ROTOR2_PX -0.35
param set-default CA_ROTOR2_PY -0.35

param set-default CA_ROTOR3_PX -0.35
param set-default CA_ROTOR3_PY 0.35
param set-default CA_ROTOR3_KM -0.05

param set-default CA_ROTOR4_PX 0.35
param set-default CA_ROTOR4_PY -0.35

param set-default CA_ROTOR5_PX 0.35
param set-default CA_ROTOR5_PY 0.35
param set-default CA_ROTOR5_KM -0.05

param set-default CA_ROTOR6_PX -0.35
param set-default CA_ROTOR6_PY 0.35

param set-default CA_ROTOR7_KM -0.05
param set-default CA_ROTOR7_PX -0.35
param set-default CA_ROTOR7_PY -0.35

param set-default PWM_MAIN_FUNC1 101
param set-default PWM_MAIN_FUNC2 102
param set-default PWM_MAIN_FUNC3 103
param set-default PWM_MAIN_FUNC4 104
param set-default PWM_MAIN_FUNC5 105
param set-default PWM_MAIN_FUNC6 106
param set-default PWM_MAIN_FUNC7 107
param set-default PWM_MAIN_FUNC8 108

#####################################
# ESC Calibration
#####################################

param set-default PWM_MAIN_MIN1 1150
param set-default PWM_MAIN_MAX1 1900

param set-default PWM_MAIN_MIN2 1150
param set-default PWM_MAIN_MAX2 1900

param set-default PWM_MAIN_MIN3 1150
param set-default PWM_MAIN_MAX3 1900

param set-default PWM_MAIN_MIN4 1150
param set-default PWM_MAIN_MAX4 1900

param set-default PWM_MAIN_MIN5 1150
param set-default PWM_MAIN_MAX5 1900

param set-default PWM_MAIN_MIN6 1150
param set-default PWM_MAIN_MAX6 1900

param set-default PWM_MAIN_MIN7 1150
param set-default PWM_MAIN_MAX7 1900

param set-default PWM_MAIN_MIN8 1150
param set-default PWM_MAIN_MAX8 1900

#####################################
## Sensors
#####################################

# Range finder sensor
param set-default SENS_EN_TRANGER 3 # TeraRanger Evo 60m
param set-default SER_TEL1_BAUD 57600

#####################################
## Battery
#####################################
param set-default BAT1_SOURCE 0
param set-default BAT1_N_CELLS 6
param set-default BAT1_V_CHARGED 4.02
param set-default BAT1_V_EMPTY 3.7
param set-default BAT1_V_DIV 10.14954090
# param set-default BAT1_A_PER_V 27.16064262
param set-default BAT1_A_PER_V 23.39113617
param set-default BAT1_CAPACITY 11000
# TODO: 
# - BAT1_R_INTERNAL
