#!/bin/sh
#
# @name EOLab Phoenix
#
# @type Hexarotor x
# @class Copter
#
# @output Motor1 motor 1
# @output Motor2 motor 2
# @output Motor3 motor 3
# @output Motor4 motor 4
# @output Motor5 motor 5
# @output Motor6 motor 6
#
# @maintainer Harley Lara <contact@harleylara.com>
# @url https://drones.eolab.de/phoenix/README.html
#

. ${R}etc/init.d/rc.mc_defaults
. ${R}etc/init.d/radiomaster_tx16s # radio params

# MAV_TYPE_HEXAROTOR 13
param set-default MAV_TYPE 13
param set-default MAV_SYS_ID 103

if ! ver hwcmp "PX4_SITL"
then
    echo "Running real system."

    param set-default PWM_MAIN_FUNC1 101
    param set-default PWM_MAIN_FUNC2 102
    param set-default PWM_MAIN_FUNC3 103
    param set-default PWM_MAIN_FUNC4 104
    param set-default PWM_MAIN_FUNC5 105
    param set-default PWM_MAIN_FUNC6 106

    #####################################
    # ESC Calibration
    #####################################

    param set-default PWM_MAIN_MIN1 1150
    param set-default PWM_MAIN_MAX1 1900

    param set-default PWM_MAIN_MIN2 1150
    param set-default PWM_MAIN_MAX2 1900

    param set-default PWM_MAIN_MIN3 1150
    param set-default PWM_MAIN_MAX3 1900

    param set-default PWM_MAIN_MIN4 1150
    param set-default PWM_MAIN_MAX4 1900

    param set-default PWM_MAIN_MIN5 1150
    param set-default PWM_MAIN_MAX5 1900

    param set-default PWM_MAIN_MIN6 1150
    param set-default PWM_MAIN_MAX6 1900

    #####################################
    ## Sensors
    #####################################

    # Range finder sensor
    # (phoenix) is equiped with the SF11/C see: https://lightwarelidar.com/shop/sf11-c-100-m/
    # to this parameter to work make sure the I2C protocol is correlty set, see: https://docs.px4.io/main/en/sensor/sfxx_lidar.html#i2c-setup
    param set-default SENS_EN_SF1XX 3

    param set-default BAT1_V_DIV 12.05273533
fi

if ver hwcmp "PX4_SITL"
then

    echo "Running Phoenix simulation parameter"
    param set-default SIM_GZ_EN 1
    param set-default UXRCE_DDS_SYNCT 0 # to use gazebo as time source

    # harley note: check this to move to gazebo?
    param set-default SENS_EN_GPSSIM 1
    param set-default SENS_EN_BAROSIM 0
    param set-default SENS_EN_MAGSIM 1

    param set-default SIM_GZ_EC_FUNC1 101
    param set-default SIM_GZ_EC_FUNC2 102
    param set-default SIM_GZ_EC_FUNC3 103
    param set-default SIM_GZ_EC_FUNC4 104
    param set-default SIM_GZ_EC_FUNC5 105
    param set-default SIM_GZ_EC_FUNC6 106

    param set-default SIM_GZ_EC_MIN1 150
    param set-default SIM_GZ_EC_MIN2 150
    param set-default SIM_GZ_EC_MIN3 150
    param set-default SIM_GZ_EC_MIN4 150
    param set-default SIM_GZ_EC_MIN5 150
    param set-default SIM_GZ_EC_MIN6 150

    param set-default SIM_GZ_EC_MAX1 1000
    param set-default SIM_GZ_EC_MAX2 1000
    param set-default SIM_GZ_EC_MAX3 1000
    param set-default SIM_GZ_EC_MAX4 1000
    param set-default SIM_GZ_EC_MAX5 1000
    param set-default SIM_GZ_EC_MAX6 1000
fi


#####################################
# FMU placement and orientation
#####################################

param set-default EKF2_IMU_POS_X 0.10
param set-default EKF2_IMU_POS_Y 0
param set-default EKF2_IMU_POS_Z 0

#####################################
# Actuators
#####################################

param set-default CA_ROTOR_COUNT 6

param set-default CA_ROTOR0_PX 0
param set-default CA_ROTOR0_PY 0.58
param set-default CA_ROTOR0_KM -0.05
param set-default CA_ROTOR1_PX 0
param set-default CA_ROTOR1_PY -0.58
param set-default CA_ROTOR2_PX 0.51
param set-default CA_ROTOR2_PY -0.29


param set-default CA_ROTOR2_KM -0.05
param set-default CA_ROTOR3_PX -0.51
param set-default CA_ROTOR3_PY 0.29
param set-default CA_ROTOR4_PX 0.51
param set-default CA_ROTOR4_PY 0.29
param set-default CA_ROTOR5_PX -0.51
param set-default CA_ROTOR5_PY -0.29
param set-default CA_ROTOR5_KM -0.05





# note: the GPS2 physical port is map to TELEM4 internally, see: https://docs.px4.io/v1.11/en/flight_controller/pixhawk-2.html#serial_ports
param set-default GPS_2_CONFIG 202
param set-default SER_GPS2_BAUD 0 # Baudrate Auto

param set-default EKF2_GPS_CTRL 15 # dual antenna heading

#####################################
## Battery
#####################################
param set-default BAT1_SOURCE 0
param set-default BAT1_N_CELLS 6
param set-default BAT1_V_CHARGED 4.02
param set-default BAT1_V_EMPTY 3.7
param set-default BAT1_CAPACITY 11000
# TODO: 
# - BAT1_R_INTERNAL
